[33mcommit 2f73ebe8f5a5fbcb57fcf1f558d686b63f5a8ce2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Luccas <luccas.callabria@gmail.com>
Date:   Sat Jul 4 23:35:22 2026 -0300

    Aqui eu decido meu destino

[33mcommit 1216b8f801cf57606856de0b4c7685a3ba9fbd22[m
Author: Luccas <luccas.callabria@gmail.com>
Date:   Sat Jul 4 23:32:53 2026 -0300

    Ninguém poderá nos parar

[33mcommit 6ab169dedc170148d37d0d8631969615fd2d67da[m
Author: Luccas <luccas.callabria@gmail.com>
Date:   Sat Jul 4 23:30:09 2026 -0300

    Aqui começa um sonho

[33mcommit 5cd69e135f15aedf2f6a13506244b15cef3615d4[m
Author: Luccas <luccas.callabria@gmail.com>
Date:   Sat Jul 4 23:27:22 2026 -0300

    A jornada finalmente começa

[33mcommit 9821ea32dff4dcbcc40bc25dcbcc5a70d722bb2f[m
Author: Luccas <luccas.callabria@gmail.com>
Date:   Sat Jul 4 23:15:02 2026 -0300

    Primeiro commit: estrutura inicial do projeto Atlas
